<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     tools:context="shuvalov.nikita.boredgame.Combat.BattleFragment"
    >

    <Button
        android:id="@+id/spawn_enemy_butt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="spawn enemy"/>

    <Button
        android:id="@+id/combat_start_butt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finalize and fight"
        android:layout_alignParentBottom="true"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/slots_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spawn_enemy_butt"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/player_army_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/slots_recycler"
        android:layout_above="@id/combat_start_butt"/>

    <!--ToDo: Consider replacing with a RecyclerView-->
    <LinearLayout
        android:id="@+id/outcome_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/slots_recycler"
        android:visibility="invisible">

        <TextView
            android:id="@+id/slot_0_outcome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/slot_1_outcome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>



</RelativeLayout>