<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     tools:context="shuvalov.nikita.boredgame.BattleFragment"
    >

    <Button
        android:id="@+id/spawn_enemy_butt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="spawn enemy"/>

    <Button
        android:id="@+id/combat_start_butt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finalize and fight"
        android:layout_alignParentBottom="true"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/slots_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spawn_enemy_butt"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/player_army_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/slots_recycler"
        android:layout_above="@id/combat_start_butt"/>
</RelativeLayout>