<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="shuvalov.nikita.boredgame.Draft.DraftFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/options_container"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/start_draft_opt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="start draft"/>

            <Button
                android:id="@+id/redeem_cards_opt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Redeem draft \n cards"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/drafted_cards_recycler"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/options_container"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/draft_recycler"
        android:layout_below="@id/drafted_cards_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
